<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap" 
    rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/help.css">
	<title></title>
</head>
<body>
	<title>Stroy Market</title>
<style type="text/css">
.catbtn {
    background-color: white;
    color: #707070;
    font-size: 21px;
    border: none;
    padding-right: 45px;
    font-weight: 700;
	font-family: 'Montserrat Alternates', sans-serif;
}
.category {
	font-weight: 700;
	font-size: 15px;
	border-radius: 4px;
    display: block;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
}
.category a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.category a:hover {background-color: #ddd;}

.dropdown:hover .category {visibility: visible;}

.catbtn:hover .category{background-color: #3e8e41;}
</style>


</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_name">
					Stroy Market
					<a class="header_logo" href="./stroymarket.html"><img src="assets/images/logo.png" width="50px" height="50px"></a>
				</div>
				<nav class="nav ml-auto">
					<div class="dropdown"><button class="catbtn ">Стройматериалы</button>
						<div class="category">
							<a href="">Кирпичи</a>
							<a href="">Доски</a>
							<a href="">ЖБИ кольца</a>
						</div>
						</div>
					<a class="nav_link" href="./machine.html">Спецтехника</a>
					<a class="nav_link" href="./help.html">Услуги</a>
				</nav>
				<div class="profile">
					<a  href="./log.html"><img src="assets/images/icon.jpg" width="30px" height="30px"></a>
					<a href="./korz.html"><img src="assets/images/cart.png" width="30px" height="30px"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="intro">
		<div class="mach">
			<h1 class="kamaz1"></h1>
			<img class="buldozer" src="assets/images/wood.jpg">
		</div>
		<a href=""><div class="reiting">
			<h1 class="kamaz1-txt">Деревообработка</h1>
		<div class="swallow">
		</a>
				<span class="star">
					<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
					<span class="otzyv">4.4 (5 заказов)</span>
				</span>
			</div>
		<div class="check">
			<span class="nan">350 руб/м</span>
		</div>
		</div>
	</div>
	<div class="machi">
			<h1 class="kamaz2"></h1>
			<img class="ecscavator" src="assets/images/tile.png">
		</div>
		<div class="reiting2">
			<h1 class="kamaz2-txt">Укладка плитки</h1>
		<div class="pig">
				<span class="star">
					<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
					<span class="otzyv2">4.6 (8 заказов)</span>
				</span>
			</div>
		<div class="check2">
			<span class="nan2">550 руб/кв.м</span>
		</div>
		</div>
		<div class="machine">
			<h1 class="kamaz3"></h1>
			<img class="kamazz" src="assets/images/electric.jpg">
		</div>
		<div class="reiting3">
			<h1 class="kamaz3-txt">Электрик</h1>
		<div class="man">
				<span class="star3">
					<img class="ret" src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
					<span class="otzyv3">4.4 (10 заказов)</span>
				</span>
			</div>
		<div class="check3">
			<span class="nan3">120 руб/м</span>
		</div>
		</div>
	</div>
</body>
</html>