<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
    <title>Document</title>
    <style type="text/css">
    .catbtn {
        background-color: white;
        color: #707070;
        font-size: 21px;
        font-weight: 700;
        border: none;
        padding-right: 45px;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .category {
        font-weight: 700;
        font-size: 15px;
        border-radius: 4px;
        display: block;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        visibility: hidden;
    }
    .category a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
        
    .category a:hover {background-color: #ddd;}
        
    .dropdown:hover .category {visibility: visible;}
        
    .catbtn:hover .category{background-color: #3e8e41;}      
    </style>
    </head>
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="header_inner">
        <div class="header_name">
        Stroy Market
        <a class="header_logo" href="./stroymarket.html"><img src="assets/images/logo.png" width="50px" height="50px"></a>
        </div>
        <nav class="nav ml-auto">
        <div class="dropdown"><button class="catbtn ">Стройматериалы</button>
        <div class="category">
        <a href="">Кирпичи</a>
        <a href="">Доски</a>
        <a href="">ЖБИ кольца</a>
        </div>
        </div>
        <a class="nav_link" href="./machine.html">Спецтехника</a>
        <a class="nav_link" href="./help.html">Услуги</a>
        </nav>
        <div class="profile">
        <a href="./log.html"><img src="assets/images/icon.jpg" width="30px" height="30px"></a>
        <a href="./cart.html" width="30px" height="30px"></a>
        </div>
        </div>
        </div>
        </header>   
    <div class="info_block">
            <div class="img1">
                <img src="assets/images/breeks.png">
            </div>
            <div class="info">
                <h1>Кирпич облицовачный М-150</h1>
                <div class="rating">
                    <img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
                    <span>5.0 (68 заказов)</span>
                </div>
                <div class="derc">
                    <div class="seller">
                        Продавец:
                    </div>
                   
                    <div class="seller_title">
                        Кирпичный ряд
                    </div>

                </div>
                
                <div class="caul">
                    <div class="inline">

                    </div>
                    <div class="caul-text2">
                     Количество:
                    </div>
                    
                    <div class="plus">
                    <input type="number" min="1" name="textview" id="qua" value="1" >
                    <button class="plus" type="submit">+</button>
                    <div class="caul-text1">
                        В наличии 3000 шт
                    </div>
                </div>
    
                
                
                <div class="price">
                    <span class="currency" id="curr" name="www">12₽&nbsp;</span>
                </div>
                <div class="but">
                    <button class="write">
                        Написать
                    </button>
                    <button class="call">
                        Позвонить
                    </button>
                </div>
                <div class="we">
                    <div class="we1"><h1>Описание</h1><p>
                        Кирпич М-150 рядовой – один из самых востребованных и доступных материалов в современном строительстве. Способен выдерживать 100 кг. на см2. Используется для возведения дымоходов, арок, внешних стен здания.

                    </p></div>
                </div>
            </div>
            
    </div>
</body>
</html>



<script>
    let s  = "₽"
    const qua = document.querySelector("#qua");
    const curr = document.querySelector("#curr");

    qua.addEventListener('keyup', (e) => {
        curr.innerText = Number(qua.value) * 12 + s 
    })



</script>