<!DOCTYPE html>
<html>
<head>
	<title>korzina</title>
	<link rel="stylesheet" type="text/css" href="assets/css/armyane.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap" 
    rel="stylesheet">

<style type="text/css">
.catbtn {
    background-color: white;
    color: #707070;
    font-size: 21px;
    font-weight: 700;
    border: none;
    padding-right: 45px;
	font-family: 'Montserrat Alternates', sans-serif;
}
.category {
	font-size: 15px;
	font-weight: 700;
	border-radius: 4px;
    display: block;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
}
.category a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.category a:hover {background-color: #ddd;}

.dropdown:hover .category {visibility: visible;}

.catbtn:hover .category{background-color: #3e8e41;}
</style>


</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_name">
					Stroy Market
					<a class="header_logo" href="./stroymarket.html"><img src="assets/images/logo.png" width="50px" height="50px"></a>
				</div>
				<nav class="nav ml-auto">
					<div class="dropdown"><button class="catbtn ">Стройматериалы</button>
						<div class="category">
							<a href="">Кирпичи</a>
							<a href="">Доски</a>
							<a href="">ЖБИ кольца</a>
						</div>
						</div>
					<a class="nav_link" href="./machine.html">Спецтехника</a>
					<a class="nav_link" href="">Услуги</a>
				</nav>
				<div class="profile">
					<a  href="./log.html"><img src="assets/images/icon.jpg" width="30px" height="30px"></a>
					<a href="./korz.html"><img src="assets/images/cart.png" width="30px" height="30px"></a>
				</div>
			</div>
		</div>
	</header>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Ваша корзина</h3>
   	   	<h5 class="Action">Удалить все</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  		<img src="assets/images/breeks.png" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Кирпич</h1>
   	   	  	<h3 class="subtitle">250х120х65 мм, М-150</h3>
   	   	  	<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;" style={{ height="30px" }}/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">300</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">3600 руб.</div>
   	   	  	<div class="save"><u>Резервация</u></div>
   	   	  	<div class="remove"><u>Удалить</u></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	 	<img src="assets/images/kamaz.png" style = {{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Манипулятор</h1>
   	   	  	<h3 class="subtitle">День(10ч), КаМАЗ</h3>
   	   	  	<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;" style={{ height="30px" }}/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">9990 руб.</div>
   	   	  	<div class="save"><u>Резервация</u></div>
   	   	  	<div class="remove"><u>Удалить</u></div>
   	   	  </div>
   	   </div>
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Сумма	</div>
   	 		<div class="items">2 поз.</div>
   	 	</div>
   	 	<div class="total-amount">13590 руб.</div>
   	 </div>
   	 <button class="button">Оплата</button></div>
   </div>
