<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap" 
    rel="stylesheet">
	<title>Stroy Market</title>
<style type="text/css">
.catbtn {
    background-color: white;
    color: #707070;
    font-size: 21px;
    font-weight: 700;
    border: none;
    padding-right: 45px;
	font-family: 'Montserrat Alternates', sans-serif;
}
.category {
	font-size: 15px;
	font-weight: 700;
	border-radius: 4px;
    display: block;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
}
.category a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.category a:hover {background-color: #ddd;}

.dropdown:hover .category {visibility: visible;}

.catbtn:hover .category{background-color: #3e8e41;}
</style>


</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_name">
					Stroy Market
					<a class="header_logo" href="./stroymarket.html"><img src="assets/images/logo.png" width="50px" height="50px"></a>
				</div>
				<nav class="nav ml-auto">
					<div class="dropdown"><button class="catbtn ">Стройматериалы</button>
						<div class="category">
							<a href="">Кирпичи</a>
							<a href="">Доски</a>
							<a href="">ЖБИ кольца</a>
						</div>
						</div>
					<a class="nav_link" href="./machine.html">Спецтехника</a>
					<a class="nav_link" href="./help.html">Услуги</a>
				</nav>
				<div class="profile">
					<a  href="./log.html"><img src="assets/images/icon.jpg" width="30px" height="30px"></a>
					<a href="./korz.html"><img src="assets/images/cart.png" width="30px" height="30px"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="intro">
		<h1 class="hail">Постройте без проблем</h1>
		<h2 class="slogan">Постройте свой дом в любом стиле. Спецтехника, услуги и<br>товары для постройки без затрат сил</h2>
		<a href="./index5.html"><div class="stone">
		 	<img class="stone1" src="assets/images/breeks.png" href="">
		 </a>
		</div>
		<h1 class="stone-txt">Кирпич М-150</h1>
		<div class="reiting">
				<span class="star">
					<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
					<span class="otzyv">5.0 (68 заказов)</span>
				</span>
			</div>
		<div class="check">
			<span class="nan">12 ₽ / шт.</span>
			<span class="non">15 ₽ / шт.</span>
		</div>	
		<div class="kamaz" href="">
			<img class="kamaz1" src="assets/images/kamaz.png">
		</div>
			<h1 class="kamaz-txt">Услуги манипулятора (доставка, разгрузка)</h1>
		<div class="reiting2">
			<span class="star2">
				<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
				<span class="otzyv2">4.9 (120 заказов)</span>
			</span>
		</div>
	<div class="check2">
		<span class="nan2">9990 ₽</span>
		<span class="non2">9999 ₽</span>
	</div>
		<div class="help">
			<img class="help1" src="assets/images/help.png">
		</div>
		<h1 class="help-txt">Услуги каменщиков (строительная бригада)</h1>
		<div class="reiting3">
			<span class="star3">
				<img src="data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z' fill='%23F5A623'/%3e %3c/svg%3e" class="noselect rating-icon" style="width: 14px;">
				<span class="otzyv3">4.7 (12 заказов)</span>
			</span>
		</div>
	<div class="check3">
		<span class="nan3">500 - 3000 ₽ / куб.м</span>
	</div>
</body>
</html>